.make-buttons(@color_list) {
	@cl: length(@color_list);

	.colors-loop(@i) when (@i > 0) {
		@each_pos: extract(@color_list, @i);
		@name: extract(@each_pos, 1); // color name
		@hash: extract(@each_pos, 2); // color hash
		@hash-hover: extract(@each_pos, 3); // color hash:hover


		// construction
		.btn_color {
			&.color_@{name} {
				background-color: @hash;

				&:hover {
					background-color: @hash-hover;
				}
			}
		}

		// end construction
		.colors-loop(@i - 1);
	}

	.colors-loop(0) {}
	.colors-loop(@cl);
}
