.font-face(@fontsPath, @fonts_arr) {
	@fl: length(@fonts_arr);

	.fonts-loop(@i) when (@i > 0) {
		@name: extract(@fonts_arr, @i);

		// construction
		@font-face {
			font-family: @name;
			src: ~"url(@{fontsPath}/@{name}.eot)";
			src: ~"url(@{fontsPath}/@{name}.eot?#iefix) format('embedded-opentype'), url('@{fontsPath}/@{name}.woff') format('woff'), url('@{fontsPath}/@{name}.woff2') format('woff2'), url('@{fontsPath}/@{name}.ttf') format('truetype')";
			font-weight: normal;
			font-style: normal;
		}

		// end construction
		.fonts-loop(@i - 1);
	}

	.fonts-loop(0) {}
	.fonts-loop(@fl);
}
