.btn {
	position: relative;
	display: table;
	.font-size(24,0);
	.font(700);
	.padd(12,50,12,50);
	.marg-auto(0,20);
	color: @white;
	background-color: @pink;
	border: 2px solid @pink;
	.text-center;
	cursor: pointer;
	.transition(all .2s);
	z-index: 50;

	small {
		display: block;
		.padd-top(10);
		.font(400);
	}

	&:hover {
		text-decoration: none;
		color: @pink;
		background-color: @transparent;
	}

	&.btn-sm {
		.font-size(20);
		.padd(10,30,10,30);
	}

	&.left {
		.marg-left();
	}

	&.right {
		.marg-right();
	}
}
