#single-post_content,
.cont-box,
article {
	h2,
	h3,
	h4 {
		.marg-bottom(20);
	}

	ul {
		li {
			.padd-left(15);
		}
	}

	 > ul,
	> ol {
		position: relative;
		.marg-auto();
		.padd-left(10);

		li {
			position: relative;
			.padd-bottom(15);
			.marg-bottom();

			ol,
			ul {
				.padd-top(10);
				.padd-left(15);
				.marg-bottom();
			}
		}

		ol,
		ul {
			.padd-top(10);
			.padd-left(15);
			.marg-bottom();
		}
	}

	> ol {
		.count-list;

		ol {
			.count-list;

			> li {
				color: @base-p;
			}
		}

		ul {
			.bullet-list;

			ul {
				.bullet-sublist;
			}
		}

		&.alpha {
			ol {
				.alpha-list;

				ol {
					.roman-list;
				}
			}
		}
	}

	> ul {
		.bullet-list;

		ul {
			.bullet-sublist;
		}

		&.tick {
			.tick-list;
		}

		ol {
			.count-list;

			> li {
				color: @base-p;
				.padd-left();

				ol {
					.count-list;

					> li {
						color: @base-p;
					}
				}
			}
		}
	}
}

#single-post_content,
article {
	h2,
	h3,
	h4 {
		.padd-top(20);
	}

	p {
		.font-size(18);
	}

	center {
		.marg-auto(0,20);
	}

	p.example {
		.text-center;
		.padd(20,25,20,25);
		// background-color: @pale-pink;
	}

	p.lead {
		.font-size(20);
	}

	.danger,
	.info,
	.success,
	.warning {
		position: relative;
		display: block;
		max-width: @mob;
		.padd(25,30,25,30);
		.marg-bottom(20);
	}

	pre {
		.padd(10,25,10,25);
	}

	img {
		cursor: default;

		&.img_lightbox {
			cursor: pointer;
			z-index: 80;
			height: auto;
			.transition(all .2s);

			&:hover {
				.transform(scale(.985));
			}
		}

		&.alignleft {
			float: left;
			.marg-right(20);
		}

		&.alignright {
			float: right;
			.marg-left(20);
		}

		&.aligncenter {
			float: none;
			display: block;
		}
	}

	figure {
		.padd-top(15);
		.padd-bottom(15);
		.marg-auto();

		img {
			.marg-auto(0,10);
		}

		&.alignleft {
			float: left;
			.marg-right(20);
		}

		&.alignright {
			float: right;
			.marg-left(20);
		}

		&.aligncenter {
			float: none;
			display: block;
		}

		figcaption {
			font-size: 14px;
			color: @gray80;
			.font(500);
			.text-center;
			max-width: @small;
			.marg-auto();
		}
	}
	//
	// blockquotes
	blockquote {
		position: relative;
		.marg-auto(40,40);

		> p {
			.font-size(28);

			&:before {
				content: '(...) ';
				display: inline;
			}
		}

		footer {
			.padd();

			cite {
				.font-size(14);
				display: block;
				color: @pink;
				.marg-auto(0,20);
				.uppercase;
			}
		}
	}

	.cc-johnson-box {
		// background-color: @pale-beige;
		border: 1px solid @gray-border;
		max-width: @mob;
		.text-center;
		display: block;
		.marg-auto(0,30);
		.padd(30,25,20,25);

		h2 {
			.h3;
			.padd-top();
		}

		h2,
		p {
			.marg-bottom(10);
		}
	}

	table {
		.marg-auto(0,40);
		display: table;
		width: 100%;

		tr {
			td,
			th {
				.padd(8,10,8,10);
				.font-size(16);
				.font(500);

				strong {
					.font(700);
				}
			}
		}

		thead {
			tr {
				th {
					// color: @darkest-blue;
					// background-color: @pale-blue;
				}
			}
		}

		tbody {
			tr {
				border: solid @gray-border;
				border-width: 0 0 1px 0;

				td {
					color: @gray80;
				}

				&:last-child {
					border-width: 0;
				}
			}
		}

		tfoot {
			tr {
				border: solid @gray-border;
				border-width: 0 0 1px 0;

				td {
					color: @gray80;
				}

				&:first-child {
					border-width: 1px 0 0;
				}

				&:last-child {
					border-width: 0;
				}
			}
		}
	}
}
