.bullet-list,
.bullet-sublist,
.tick-list {
	.text-left;
	.padd-bottom(15);

	> li {
		&:before {
			content: '';
			position: absolute;
		}
	}
}

.bullet-list {
	> li {
		&:before {
			.dims(6,6);
			background-color: @pink;
			.border-radius(10px);
			.left();
			.top(8);
		}
	}
}

.bullet-sublist {
	> li {
		&:before {
			.dims(4,4);
			border: 1px solid @pink;
			.border-radius(10px);
			.left();
			.top(8);
		}
	}
}

.tick-list {
	> li {
		&:before {
			.dims(16,13);
			background-image: url('/img/tick-table_blue.svgz');
			.background-size(cover);
			.left(-8);
			.top(4);
			background-color: @transparent !important;
			.border-radius(0px);
		}
	}
}

.count-list {
	counter-reset: item;

	> li {
		display: table;

		&:before {
			display: table-cell;
			content: counters(item,".") '. ';
			counter-increment: item;
			color: @pink;
			.padd-right(5);
		}
	}
}

.alpha-list {
	counter-reset: alpha-item;

	> li {
		display: table;

		&:before {
			display: table-cell;
			content: counter(alpha-item, lower-alpha) '. ';
			counter-increment: alpha-item;
			color: @pink;
			.padd-right(5);
		}
	}
}

.roman-list {
	counter-reset: roman-item;

	> li {
		display: table;

		&:before {
			display: table-cell;
			content: counter(roman-item, upper-roman) '. ';
			counter-increment: roman-item;
			color: @pink;
			.padd-right(5);
		}
	}
}
