.hide {
	display: none !important;
}

.md-hide {
	@media all and (max-width: @medium) {
		display: none !important;
	}
}

.md-show {
	@media all and (max-width: @medium) {
		display: block !important;
	}
}

.zindex60 {
	z-index: 60;
}

.z-bot {
	z-index: -1;
}

.overhide {
	overflow: hidden;
}

.text-center {
	text-align: center;
}

.text-left {
	text-align: left;
}

.text-right {
	text-align: right;
}

.uppercase {
	text-transform: uppercase;
}

.downcase {
	text-transform: none;
}

.underline {
	text-decoration: underline;
}

.line-through {
	text-decoration: line-through;
}

.word-nowarp {
	white-space: nowrap;
}

.word-break {
	word-break: break-all;
}
