//
// DO NOT BEAUTIFY MIXINS
//

/* GRID MIXINS */
.flex-order(@order) {
	-webkit-box-ordinal-group: @order;
	/* OLD - iOS 6-, Safari 3.1-6 */
	-moz-box-ordinal-group: @order;
	/* OLD - Firefox 19- */
	-ms-flex-order: @order;
	/* TWEENER - IE 10 */
	-webkit-order: @order;
	/* NEW - Chrome */
	order: @order;
}

.display_flex {
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
}

// // line height in pixels
.font-size(@px, @lh: @line-height-base) {
	@font-size: (@px / @font-size-base);
	font-size: ~"@{font-size}rem";
	@line-height: (@px + @lh) / @px;
	line-height: @line-height;
}

.letter-spacing(@px: 0) {
	@ls: (@px / @font-size-base);
	letter-spacing: ~"@{ls}rem";
}

.absolute-center {
	position: absolute;
	margin: auto;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}

.fixed-center {
	position: fixed;
	margin: auto;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}

.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
}

.border-width(@tt: 0, @tr: 0, @tb: 0, @tl: 0) {
	@ttv: (@tt / @font-size-base);
	@trv: (@tr / @font-size-base);
	@tbv: (@tb / @font-size-base);
	@tlv: (@tl / @font-size-base);
	border-width: ~"@{ttv}rem" ~"@{trv}rem" ~"@{tbv}rem" ~"@{tlv}rem";
}

.marg(@mt: 0; @mr: 0; @mb: 0; @ml: 0) {
	@mtv: (@mt / @font-size-base);
	@mrv: (@mr / @font-size-base);
	@mbv: (@mb / @font-size-base);
	@mlv: (@ml / @font-size-base);
	margin: ~"@{mtv}rem" ~"@{mrv}rem" ~"@{mbv}rem" ~"@{mlv}rem";
}

.marg-auto(@mt: 0; @mb: 0) {
	@mtv: (@mt / @font-size-base);
	@mbv: (@mb / @font-size-base);
	margin: ~"@{mtv}rem" ~"auto" ~"@{mbv}rem";
}

.marg-top(@mt: 0) {
	@mtv: (@mt / @font-size-base);
	margin-top: ~"@{mtv}rem";
}

.marg-right(@mr: 0) {
	@mrv: (@mr / @font-size-base);
	margin-right: ~"@{mrv}rem";
}

.marg-bottom(@mb: 0) {
	@mbv: (@mb / @font-size-base);
	margin-bottom: ~"@{mbv}rem";
}

.marg-left(@ml: 0) {
	@mlv: (@ml / @font-size-base);
	margin-left: ~"@{mlv}rem";
}

.padd(@pt: 0; @pr: 0; @pb: 0; @pl: 0; ) {
	@ptv: (@pt / @font-size-base);
	@prv: (@pr / @font-size-base);
	@pbv: (@pb / @font-size-base);
	@plv: (@pl / @font-size-base);
	padding: ~"@{ptv}rem" ~"@{prv}rem" ~"@{pbv}rem" ~"@{plv}rem";
}

.padd-top(@pt: 0) {
	@ptv: (@pt / @font-size-base);
	padding-top: ~"@{ptv}rem";
}

.padd-right(@pr: 0) {
	@prv: (@pr / @font-size-base);
	padding-right: ~"@{prv}rem";
}

.padd-bottom(@pb: 0) {
	@pbv: (@pb / @font-size-base);
	padding-bottom: ~"@{pbv}rem";
}

.padd-left(@pl: 0) {
	@plv: (@pl / @font-size-base);
	padding-left: ~"@{plv}rem";
}

.padd-hor(@ph: 0) {
	@padd-hor: (@ph / @font-size-base);
	padding-right: ~"@{padd-hor}rem";
	padding-left: ~"@{padd-hor}rem";
}

.padd-ver(@pv: 0) {
	@padd-ver: (@pv / @font-size-base);
	padding-top: ~"@{padd-ver}rem";
	padding-bottom: ~"@{padd-ver}rem";
}

.dims(@wh, @hh) {
	@width: (@wh / @font-size-base);
	@height: (@hh / @font-size-base);
	width: ~"@{width}rem";
	height: ~"@{height}rem";
}

.dims-px(@wh, @hh) {
	width: ~"@{wh}px";
	height: ~"@{hh}px";
}

.width(@wh: 0) {
	@width: (@wh / @font-size-base);
	width: ~"@{width}rem";
}

.min-width(@mwh: 0) {
	@min-width: (@mwh / @font-size-base);
	min-width: ~"@{min-width}rem";
}

.height(@hh: 0) {
	@height: (@hh / @font-size-base);
	height: ~"@{height}rem";
}

.min-height(@mhh: 0) {
	@min-height: (@mhh / @font-size-base);
	min-height: ~"@{min-height}rem";
}

.max-height(@mxhh: 0) {
	@max-height: (@mxhh / @font-size-base);
	max-height: ~"@{max-height}rem";
}

.max-width(@mxwh: 0) {
	@max-width: (@mxwh / @font-size-base);
	max-width: ~"@{max-width}rem";
}

.top(@th: 0) {
	@top: (@th / @font-size-base);
	top: ~"@{top}rem";
}

.right(@rh: 0) {
	@right: (@rh / @font-size-base);
	right: ~"@{right}rem";
}

.bottom(@bh: 0) {
	@bottom: (@bh / @font-size-base);
	bottom: ~"@{bottom}rem";
}

.left(@lh: 0) {
	@left: (@lh / @font-size-base);
	left: ~"@{left}rem";
}

// ORDER linear-gradient out of bugs
.gradient (@startColor: #ebebeb, @endColor: white) {
	background: @startColor;
	/* Old browsers */
	background: -moz-linear-gradient(top, @startColor 0%, @endColor 100%);
	/* FF3.6-15 */
	background: -webkit-linear-gradient(top, @startColor 0%, @endColor 100%);
	/* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, @startColor 0%, @endColor 100%);
	/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}

.box-shadow(@props) {
	-webkit-box-shadow: @props;
	-moz-box-shadow: @props;
	-o-box-shadow: @props;
	box-shadow: @props;
}

.zoom(@int: 1) {
	zoom: @int;
	-moz-transform: scale(@int);
	-webkit-transform: scale(@int);
}

.clearfix {
	.zoom();

	&:before,
	&:after {
		content: '';
		display: table;
	}

	&:after {
		clear: both;
	}
}

.clearfix:after {
	content: '';
	display: table;
	clear: both;
}

.background-position(@bg-hor, @bg-ver) {
	background-position: ~"@{horizontal}rem" ~"@{vertical}rem";
	@horizontal: (@bg-hor / @font-size-base);
	@vertical: (@bg-ver / @font-size-base);
}

.background-size(@val) {
	-webkit-background-size: @val;
	-moz-background-size: @val;
	-o-background-size: @val;
	background-size: @val;
}

.transform (@transform) {
	-webkit-transform: @transform;
	-moz-transform: @transform;
	-ms-transform: @transform;
	-o-transform: @transform;
}

.transform-origin (@transform-origin) {
	-webkit-transform-origin: @transform-origin;
	-moz-transform-origin: @transform-origin;
	-ms-transform-origin: @transform-origin;
	-o-transform-origin: @transform-origin;
	transform-origin: @transform-origin;
}

.transition(@transition: all linear .2s) {
	-webkit-transition: @transition;
	-moz-transition: @transition;
	-ms-transition: @transition;
	-o-transition: @transition;
	transition: @transition;
}

.fixed(@top: 0px, @left: 0px, @index: 0, @wh: 100%, @hh: 100px) {
	z-index: @index;
	position: fixed;
	top: @top;
	left: @left;
	width: @wh;
	height: @hh;
}

.filter(@val) {
	-webkit-filter: @val;
	-moz-filter: @val;
	-ms-filter: @val;
	-o-filter: @val;
	filter:@val;
}

.opacity(@opacity) {
	opacity: @opacity;

	// IE8 filter
	@opacity-ie: (@opacity * 100);
	filter:~"alpha(opacity=@{opacity-ie})";
}

.box-sizing {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.background-clip {
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding;
	background-clip: padding-box;
}

.whitespace-warp {
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
}

.apperance(@arg: none) {

	// appearance: @arg;
	-webkit-appearance: @arg;
	-moz-appearance: @arg;
	-o-appearance: @arg;
	-ms-appearance: @arg;
}

.placeholder-color(@color) {
	 ::-webkit-input-placeholder {
		/* Chrome/Opera/Safari */
		color: @color;
	}

	 ::-moz-placeholder {
		/* Firefox 19+ */
		color: @color;
	}

	 :-ms-input-placeholder {
		/* IE 10+ */
		color: @color;
	}

	 :-moz-placeholder {
		/* Firefox 18- */
		color: @color;
	}
}

.perspective(@var: 1000px) {
	-webkit-perspective: @var;
	perspective: @var;
}
