/* turbobox grid V10.0 (all in loops) */
/* turbobox => supporting safari 5.1; ie9 */
/*!Grid is like a deathmatch. You will die and grid will work*/


@columns-count: 12;
@order-count: 8;


.media-screen(@devices, @devices-short);


.container {
	position: relative;
	width: 100%;
	.padd-left(@pd);
	.padd-right(@pd);
	margin-left: auto;
	margin-right: auto;

	//default width 1170 + 30 + 30
	max-width: @large + @pd + @pd;

	&.max {
		max-width: none;
	}

	&.oh {
		overflow: hidden;
	}

	.and-media-screen(@devices, @devices-short);

	@media screen and (max-width: @hd) {
		&.hd-lg {
			.lg;
		}

		&.hd-md {
			.md;
		}
	}

	@media screen and (max-width: @large) {
		&.lg-md {
			.md;
		}

		&.lg-mob {
			.mob;
		}
	}

	@media screen and (max-width: @medium) {
		&.md-mob {
			.mob;
		}

		&.md-sm {
			.sm;
		}
	}

	@media screen and (max-width: @mob) {
		.padd-left(@pd / 2);
		.padd-right(@pd / 2);

		&.mob-sm {
			.sm;
		}
	}
}

.to-right {
	margin-left: auto;
	margin-right: 0;
}

.to-left {
	margin-left: 0;
	margin-right: auto;
}

.to-center {
	margin-left: auto;
	margin-right: auto;
}

.td_bot,
.td_mid,
.td_top {
	&:before {
		content: '';
		position: relative;
		display: inline-block;
		height: 100%;
		width: 0;
		visibility: hidden;
	}
}

// vertical-middle
.td_mid {
	align-items: center; // flex

	> * {
		vertical-align: middle;
	}

	&:before {
		vertical-align: middle;
	}
}

// vertical-top
.td_top {
	align-items: flex-start; // flex

	> * {
		vertical-align: top;
	}

	&:before {
		vertical-align: top;
	}
}

// vertical-bottom
.td_bot {
	align-items: flex-end; // flex

	> * {
		vertical-align: bottom;
	}

	&:before {
		vertical-align: bottom;
	}
}

// same-height
.td_stretch {
	align-items: stretch;  // flex
}

// horizontal-start
.td_start {
	justify-content: flex-start;
	text-align: left; // grid positioning
}

// horizontal-center
.td_center {
	justify-content: center;
	text-align: center; // grid positioning

	> * {
		.text-left; // fix to default text position
	}
}

// horizontal-end
.td_end {
	justify-content: flex-end;
	text-align: right; // grid positioning

	> * {
		.text-left; // fix to default text position
	}
}

.make-grid-container {
	display: block;
	margin-left: -1.5%;
	margin-right: -1.5%;
	z-index: 50;
	font-size: 0;
	.display_flex;

	> * {
		.font-size(@font-size-base);
		position: relative;
		display: inline-block;
		// fix for inline-block auto spacing
		// .marg-bottom(-1); // mess on modern browsers
		width: 100%; // for single element without width setted
	}

	&.grid-start {
		.td_start;
	}

	&.grid-center {
		.td_center;
	}

	&.grid-end {
		.td_end;
	}

	&.grid-top {
		.td_top;
	}

	&.grid-mid {
		.td_mid;
	}

	&.grid-bot {
		.td_bot;
	}

	&.grid-stretch {
		.td_stretch;
	}
}

//
//
// STYLES
.turbobox,
.turbotable {
	.make-grid-container;
	.grid-start;
	.grid-top;

	> * {
		&.t_inside {
			.turbobox,
			.turbotable {
				margin-right: auto;
				margin-left: auto;
			}
		}
	}

	&.turbocustom {
		.marg-auto();
	}

	&.td_center {
		.td_center;
	}

	&.td_end {
		.td_end;
	}

	&.td_mid {
		.td_mid;
	}

	&.td_bot {
		.td_bot;
	}

	&.td_stretch {
		.td_stretch;
	}

	&.td_5 {
		.tx-2 {
			width: 17%;
			max-width: 17%;
		}
	}

	&.el_mid {
		height: 100%;
	}

	@media screen and (max-width: @medium) {
		&.td_md_center {
			.td_center;
		}
	}

	@media screen and (max-width: @mob) {
		&.td_mob_center {
			.td_center;
		}
	}

	@media screen and (max-width: @small) {
		&.td_sm_center {
			.td_center;
		}
	}
}

.turbobox {
	> [class*='tx-'] {
		margin-left: 1.5%;
		margin-right: 1.5%;

		&.t_inside {
			.marg-left() !important;
			.marg-right() !important;
		}
	}

	&.turbopress {
		.td_center;
		margin-left: -.75%;
		margin-right: -.75%;

		> [class*='tx-'] {
			margin-left: .75%;
			margin-right: .75%;
		}
	}
}

.turbotable {
	> [class*='tx-'] {
		padding-left: 1.5%;
		padding-right: 1.5%;

		&.t_inside {
			.padd-left() !important;
			.padd-right() !important;
		}
	}
}

.generate-columns(@columns-count);
.generate-order(@order-count);

/*!DEAD-END*/
