#e-dummy,
.svg_filter,
script,
style {
	display: none !important;
}

#wpadminbar {
	position: fixed !important;
}

.border-1 {
	border: 1px solid;
}

.border-2 {
	border: 2px solid;
}

.border-1,
.border-2 {
	// border_blue etc
	.make-and-classes(border_, @borderColors, border-color);
}

.shadow-0 {
	.box-shadow(0 1px 2px 0px rgba(0, 0, 0, 0.2));
}

.shadow-1 {
	.box-shadow(0px 1px 3px 0px rgba(0, 0, 0, 0.1));
}

.table-container {
	overflow-x: auto;
	max-width: 100%;
}

.vid-container {
	position: relative;
	display: table;
	width: 100%;
	max-width: @medium;
	height: 0;
	padding-bottom: 56.25%;
	.shadow-1;

	iframe {
		position: absolute;
		top: 0;
		height: 100%;
		left: 0;
		width: 100%;
	}
}

.paralax-wrapper {
	display: block;
	position: absolute;
	top: 0; // .js paralax
	left: 0;
	height: 100%;
	width: 100%;
	z-index: -1;
	overflow: visible;

	&.oh {
		overflow: hidden;
	}

	&.relative {
		position: relative;
	}

	span.background-img {
		background-position: 50% 75%;

		&.smaller {
			// height: 75%;
		}

		&.full {
			// height: 125%;
			.background-size(cover) !important;
		}
	}

	&[paralax-top] {
		span.background-img {
			&.full {
				height: 110%;
				.background-size(cover) !important;
			}
		}
	}
}

.container {
	.paralax-wrapper {
		position: relative;
		// z-index: 0;
		> * {
			position: relative;
		}
	}
}

span.background-img {
	display: block;
	position: absolute;
	top: 0; // .js paralax
	left: 0;
	.height(700);
	width: 100%;
	background-position: 50% 0;
	background-repeat: no-repeat;
	.background-size(auto 100%);

	&.full {
		.background-size(cover) !important;
	}
	@media screen and (max-width: @mob) {
		.background-size(auto 80%);
	}
	@media screen and (max-width: @small) {
		.background-size(auto 60%);
	}
}
