//container responsive transform value
@pd: 30;

//container widths
@fhd: 1920px;
@xlarge: 1420px;
@hd: 1280px;
@large: 1170px;
@medium: 1024px;
@medium-min: 1025px;
@mob: 768px;
@small: 540px;

//set devices sizes
@devices:
@fhd,
@xlarge,
@hd,
@large,
@medium,
@mob,
@small;

//set devices names
@devices-short:
fhd,
xlg,
hd,
lg,
md,
mob,
sm;

//set base font size
@font-size-base: 16;
@line-height-base: 10;
@font-size-large: @font-size-base * 0.9; 		// max-width @large
@font-size-small: @font-size-base * 0.8; 		// max-width @small

// --- COLORS --- //
@import "structure/colors.less";
@base-body: @gray1a; 							// BASE body and <p> color
@base-body-bg: @white; 							// background body
@base-bordedr: @grayF2;							// base border color
@base-p: @gray3; 								// BASE <p> color
@base-p-light: lighten(@base-p, 10%); 			// BASE LIGHT <p> color
@base-li: @gray3; 								// <li> color
@base-a: @pink; 								// BASE <a> color
@base-a-hover: darken(@base-a, 10%); 			// BASE <a> hover color
@base-h: @gray1a; 								// BASE <h3><h4><h5> color, <h1><h2> are defined in main_content

@import "_base_loops.less";
@import "structure/color_classes.less";

// --- GET MIXINS --- //
@import "structure/mixins.less";
@import "structure/spacings.less";
@import "structure/animation-mixins.less";

// --- MIXINS STYLE CLASSES --- //
@import "structure/mixins_styles.less";
@import "structure/color_classes.less";

// --- GRID --- //
@import "structure/turbogrid.less";

// --- FONTS --- //
@fonts:
'Markpro500',
'Markpro700',
'Markpro900',
'Playfair500',
'Playfair500_italic',
'Playfair700',
'Playfair700_italic';

.font-face('../fonts', @fonts);

.font(@weight) {
	font-family: ~"Markpro@{weight}";
}

.font_seriff(@weight) {
	font-family: ~"Playfair@{weight}";
}

.font_code {
	font-family: "Courier New", Courier, monospace;
}

body,
html {
	@font-size: @font-size-base;
	.font_seriff(300);
	color: @base-body;
	font-size: ~"@{font-size}px";
	line-height: (@font-size + @line-height-base) / @font-size;
	text-rendering: geometricprecision;
	background-color: @base-body-bg;
	position: relative;
	z-index: 1;

	em {
		.font_seriff(300_italic);
	}

	ins {
		.underline;
	}

	del {
		.line-through;
	}

	strong {
		.font_seriff(700);
		color: inherit;

		em {
			.font_seriff(700_italic);
		}
	}
	@media screen and (max-width: @large), screen and (max-height: @mob) {
		 @font-size:@font-size-large;
		font-size: ~"@{font-size}px";
		line-height: (@font-size + @line-height-base) / @font-size;
	}
	@media screen and (max-width: @small), screen and (max-height: @small) {
		 @font-size:@font-size-small;
		font-size: ~"@{font-size}px";
		line-height: (@font-size + @line-height-base) / @font-size;
	}
}

.font-size-base {
	.font-size(@font-size-base);
}

.link,
blockquote,
img,
p {
	position: relative;
	.marg-auto(0,20);
}

a,
h1,
h2,
h3,
h4,
h5,
li,
p {
	span,
	strong {
		color: inherit;
	}

	span {
		font-size: inherit;
	}
}

p {
	color: @base-p;

	// same as body settings
	// strong {
	// 	.font(700);
	//
	// 	em {
	// 		.font(700_italic);
	// 	}
	// }

	&.small {
		.font-size(@font-size-base * 0.75);
	}
}

h1,
h2,
h3,
h4,
h5 {
	.marg-auto(0,25);
	color: @base-h;
	.font(900);

	em {
		// .font(300_italic);
	}

	a {
		color: inherit;

		&:hover {
			color: inherit;
		}
	}
}

.h1 {
	// .font-size(@font-size-base * 2.625);
	.font-size(@font-size-base * 2.375);
	@media screen and (max-width: @large), screen and (max-height: @mob) {
		.font-size(@font-size-base * 2.375);
	}
	@media all and (max-width: @small), all and (max-height: @small) {
		.font-size(@font-size-base * 2);
	}
}

.h2 {
	// .font-size(@font-size-base * 2.25);
	.font-size(@font-size-base * 2);
	@media screen and (max-width: @large), screen and (max-height: @mob) {
		.font-size(@font-size-base * 1.8);
	}
	@media all and (max-width: @small), all and (max-height: @small) {
		.font-size(@font-size-base * 1.6);
	}
}

.h3 {
	.font-size(@font-size-base * 1.5);
	@media screen and (max-width: @large), screen and (max-height: @mob) {
		.font-size(@font-size-base * 1.4);
	}
	@media all and (max-width: @small), all and (max-height: @small) {
		.font-size(@font-size-base * 1.3);
	}
}

.h4 {
	.font-size(@font-size-base * 1.3);
	@media screen and (max-width: @large), screen and (max-height: @mob) {
		.font-size(@font-size-base * 1.125);
	}
	@media all and (max-width: @small), all and (max-height: @small) {
		.font-size(@font-size-base * 1);
	}
}

h1 {
	.h1;

	&.smaller {
		.h2;
	}
}

h2 {
	.h2;

	&.smaller {
		.font-size(32);
	}
}

h3 {
	.h3;

	&.lead {
		.h2;
	}
}

h4 {
	.h4;
}

code {
	font-family: inherit;
	line-height: inherit;
	color: #c5c8c6;
	background-color: #1d1f21;
	font-size: 80%;
	.padd(4,8,4,8);
	.border-radius(8px);
	white-space: nowrap;
	overflow: auto;
}

pre {
	background-color: #1d1f21;
	.marg-auto(0,15);

	code {
		white-space: pre;
		overflow: auto;
		.border-radius(0px);
	}
}

a {
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
	color: @base-a;
	text-decoration: none;
	cursor: pointer;

	&:hover {
		color: @base-a-hover;
		text-decoration: underline;
	}
}

.link,
a.link {
	display: table;

	&.a22 {
		.font-size(22);
	}

	&.left {
		.marg-left();
	}

	&.right {
		.marg-right();
	}
}

a.cover-link {
	position: absolute;
	.top();
	height: 100%;
	.left();
	width: 100%;
	z-index: 200;
	cursor: pointer;
}

a.logo-link {
	display: table;
	margin: auto;
	.transition(all .2s);

	&:hover {
		.transform(translateY(3px));
	}
}

address {}

blockquote {}

center {
	.text-center;
}

small {
	font-size: 70%;
}

img {
	display: block;
	max-width: 100%;
	height: auto;

	&.overbox {
		max-width: none;
	}
}

hr {
	display: block;
	margin: auto;
	border: 0;
	border-top: 1px solid;
	// border-color: @base-border;

	&.sm {
		max-width: 50%;
	}
}
